spring.application.name=primeirocrud
spring.datasoucers.url=jdbc:h2:mem:testdb
spring.datasoucers.driverClassName=org.h2.Driver
spring.datasoucers.username=sa
spring.datasoucers.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
